# PillSafe

./: .gitignore  README.md  mainWeb.html  package-lock.json  package.json  style.css  test.py
CameraSample/: App.tsx  app.json  package.json
CameraSample/android/: settings.gradle
CameraSample/ios/: Podfile
PillSafe-web/: .gitignore  build.gradle  settings.gradle
PillSafe-web/src/main/java/PillSafe/PillSafeweb/: PillSafeWebApplication.java
PillSafe-web/src/main/java/PillSafe/PillSafeweb/DTO/: GoogleInfResponse.java  GoogleRequest.java  MemberDTO.java
PillSafe-web/src/main/java/PillSafe/PillSafeweb/Entity/: Board.java  User.java  UserService.java
PillSafe-web/src/main/java/PillSafe/PillSafeweb/board/: BoardController.java
PillSafe-web/src/main/java/PillSafe/PillSafeweb/controller/: ApiBody.java  ApiHeader.java  ApiItem.java  ApiResponse.java  ApiResponseController.java  BoardController.java  CameraController.java  DetectText.java  GoogleLoginController.java  JSONParserExample.java  LoginController.java  MainController.java  OAuth2MemberService.java  SecurityConfig.java  TextDetectionController.java  UserAdminController.java  UserController.java  formController.java
PillSafe-web/src/main/java/PillSafe/PillSafeweb/domain/: Member.java  User.java
PillSafe-web/src/main/java/PillSafe/PillSafeweb/repository/: BoardRepository.java  MemberRepository.java  MemoryMemberRepository.java  MemoryUserRepository.java  UserRepository.java  UserRepositoryImpl.java
PillSafe-web/src/main/java/PillSafe/PillSafeweb/service/: BoardService.java  MemberService.java
PillSafe-web/src/main/resources/: application-sec.properties  application.properties
PillSafe-web/src/main/resources/static/: apiResult.js  camera.js  camera_style.css  form.js  form_style.css  main_style.css  result_style.css  search_style.css  style.css  upload_style.css
PillSafe-web/src/main/resources/templates/: apiResult.html  board.html  boardWrite.html  camera.html  form.html  formSuccess.html  home.html  login.html  loginSucces.html  mainWeb.html  main_style.css  postSuccess.html  result.html  search.html  searchResult.html  searchSelected.html  upload.html  userList.html
PillSafe-web/src/test/java/PillSafe/PillSafeweb/: PillSafeWebApplicationTests.java
PillSafe-web/src/test/java/PillSafe/PillSafeweb/Entity/: TableTest.java
my-app/: package-lock.json  package.json
my-app/public/: index.html
my-app/src/: App.css  App.js  mainWeb.js  (+1 more)
sample-pwa/: package-lock.json  package.json
secret/: secret_key.init
(+12 files in other folders)
